# Nvim package depentencies

o->prettier
o->clang
o->pyright
o->eslint
o->lua-language-server

# Install packer.nvim
e->git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim
