# packages required by nvim

o->prettier
o->tree-sitter
o->clang
o->pyright
o->eslint
o->eslint_d
o->lua-language-server
o->graphviz
o->plantuml

# Install packer.nvim
e->git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim
